<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1415</width>
    <height>891</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="image">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>10</y>
      <width>791</width>
      <height>471</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="camera">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>kamera </string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>590</y>
      <width>101</width>
      <height>191</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QLabel" name="OgrNo">
       <property name="text">
        <string>Öğrenci No :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Sinif">
       <property name="text">
        <string>Sınıf :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Cinsiyet">
       <property name="text">
        <string>Cinsiyet :</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>590</y>
      <width>171</width>
      <height>201</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLineEdit" name="ogrNoEdit"/>
     </item>
     <item>
      <widget class="QComboBox" name="sinifComboBox"/>
     </item>
     <item>
      <widget class="QComboBox" name="cinsiyetComboBox"/>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="takephoto">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>110</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>resim çek</string>
    </property>
   </widget>
   <widget class="QLabel" name="yuz">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>30</y>
      <width>431</width>
      <height>411</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="Kaydet">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>620</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>kaydet</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>590</y>
      <width>111</width>
      <height>191</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="Ad">
       <property name="text">
        <string>Ad :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Soyad">
       <property name="text">
        <string>Soyad :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="dogumTarihi">
       <property name="text">
        <string>Doğum Tarihi :</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>590</y>
      <width>201</width>
      <height>201</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLineEdit" name="adEdit"/>
     </item>
     <item>
      <widget class="QLineEdit" name="soyadEdit"/>
     </item>
     <item>
      <widget class="QDateEdit" name="dgmtrhEdit"/>
     </item>
    </layout>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>550</y>
      <width>521</width>
      <height>181</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt; font-weight:600;&quot;&gt;BİLGİLENDİRME &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; color:#4800ff;&quot;&gt;RESİM ÇEKMEDEN ÖNCE LÜTFEN BİLGİLERİNİZİ EKSİKSİZ VE DOĞRU BİÇİMDE GİRİNİZ. &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#4800ff;&quot;&gt;ARDINDAN RESİM ÇEKMEK İÇİN kamera BUTONUNA BASINIZ. KAMERA AÇILACAKTIR. KAMERA AÇILDIKTAN SONRA resim çek BUTONUNA BASARAK YÜZÜNÜZ TAM GÖRÜNECEK ŞEKİLDE RESMİ ÇEKİN.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#4800ff;&quot;&gt;EĞER ÇEKTİĞİNİZ RESMİ BEĞENMEZSENİZ resmi tekrar çek BUTONUNA BASARAK BİR ÖNCEKİ ÇEKTİĞİNİZ RESMİ SİLEBİLİRSİNİZ. ARDINDAN TEKRAR kamera BUTONUNA BASARAK YENİDEN RESİM ÇEKME ADIMLARINI UYGULAYINIZ. &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#4800ff;&quot;&gt;SON OLARAK KAYDET BUTONUNA BASMAYI UNUTMAYINIZ!!! &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1415</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
